<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Courses</h1>
    <table border="2" cellpadding="5px">
      <thead>
        <tr style="background-color: gray">
          <th rowspan="2">Title</th>
          <th rowspan="2">Duration</th>
          <th colspan="2">Course Fee</th>
        </tr>
        <tr style="background-color: gray">
            <th>Online</th>
            <th>Offline</th>
          </tr>
      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>36</td>
          <td style="text-align: right">4000</td>
          <td style="text-align: right">4000</td>
        </tr>
        <tr>
          <td>Java EE</td>
          <td>40</td>
          <td>4500</td>
          <td>4500</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
